Initialising Hodgkin-Huxley IKr benchmark
Benchmarker initialised
Searching tolerance combinations for staircase.hh. Absolute tolerances between 1e-3 and 1e-6. Relative tolerances between 1e-3 and 1e-6.
Fail. abstol: 0.001, reltol: 0.001, time: 53.31, median error: 2.28e-09, error 25th percentile: 7.39e-10, error 75th percentile: 1.08e-05, cost at true parameters: 1.5674e-02, cost threshold: 1.57e-02
Fail. abstol: 0.001, reltol: 0.0001, time: 55.87, median error: 1.22e-08, error 25th percentile: 3.80e-11, error 75th percentile: 1.15e-06, cost at true parameters: 1.5646e-02, cost threshold: 1.57e-02
Fail. abstol: 0.001, reltol: 1e-05, time: 57.37, median error: 5.19e-09, error 25th percentile: 2.32e-10, error 75th percentile: 1.01e-05, cost at true parameters: 1.5691e-02, cost threshold: 1.57e-02
Fail. abstol: 0.001, reltol: 1e-06, time: 42.58, median error: 9.80e-09, error 25th percentile: 1.45e-10, error 75th percentile: 1.65e-06, cost at true parameters: 1.5660e-02, cost threshold: 1.57e-02
Success. abstol: 0.0001, reltol: 0.001, time: 33.91, median error: 1.02e-08, error 25th percentile: 6.00e-11, error 75th percentile: 6.93e-07, cost at true parameters: 1.5586e-02, cost threshold: 1.57e-02
Success. abstol: 0.0001, reltol: 0.0001, time: 29.64, median error: 2.54e-09, error 25th percentile: 1.79e-11, error 75th percentile: 1.68e-07, cost at true parameters: 1.5583e-02, cost threshold: 1.57e-02
Success. abstol: 0.0001, reltol: 1e-05, time: 29.46, median error: 8.59e-09, error 25th percentile: 1.10e-10, error 75th percentile: 2.94e-07, cost at true parameters: 1.5582e-02, cost threshold: 1.57e-02
Success. abstol: 0.0001, reltol: 1e-06, time: 28.98, median error: 1.83e-09, error 25th percentile: 2.11e-10, error 75th percentile: 3.92e-07, cost at true parameters: 1.5580e-02, cost threshold: 1.57e-02
Fail. abstol: 1e-05, reltol: 0.001, time: 29.26, median error: 2.16e-09, error 25th percentile: 1.02e-10, error 75th percentile: 9.92e-06, cost at true parameters: 1.5582e-02, cost threshold: 1.57e-02
Fail. abstol: 1e-05, reltol: 0.0001, time: 29.37, median error: 5.37e-09, error 25th percentile: 6.57e-10, error 75th percentile: 2.59e-06, cost at true parameters: 1.5579e-02, cost threshold: 1.57e-02
Success. abstol: 1e-05, reltol: 1e-05, time: 29.86, median error: 2.77e-09, error 25th percentile: 4.48e-11, error 75th percentile: 2.43e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
Success. abstol: 1e-05, reltol: 1e-06, time: 29.70, median error: 2.21e-08, error 25th percentile: 8.16e-11, error 75th percentile: 6.05e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
Fail. abstol: 1e-06, reltol: 0.001, time: 29.11, median error: 5.96e-09, error 25th percentile: 3.43e-11, error 75th percentile: 2.23e-06, cost at true parameters: 1.5582e-02, cost threshold: 1.57e-02
Fail. abstol: 1e-06, reltol: 0.0001, time: 30.32, median error: 4.54e-09, error 25th percentile: 1.74e-11, error 75th percentile: 3.67e-06, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
Success. abstol: 1e-06, reltol: 1e-05, time: 30.71, median error: 1.73e-09, error 25th percentile: 5.40e-11, error 75th percentile: 6.09e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
Success. abstol: 1e-06, reltol: 1e-06, time: 32.02, median error: 1.34e-09, error 25th percentile: 4.56e-11, error 75th percentile: 3.69e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
Tolerance Combinations that work:
abstol: 0.0001, reltol: 0.001, time: 33.91, median error: 1.02e-08, error 25th percentile: 6.00e-11, error 75th percentile: 6.93e-07, cost at true parameters: 1.5586e-02, cost threshold: 1.57e-02
abstol: 0.0001, reltol: 0.0001, time: 29.64, median error: 2.54e-09, error 25th percentile: 1.79e-11, error 75th percentile: 1.68e-07, cost at true parameters: 1.5583e-02, cost threshold: 1.57e-02
abstol: 0.0001, reltol: 1e-05, time: 29.46, median error: 8.59e-09, error 25th percentile: 1.10e-10, error 75th percentile: 2.94e-07, cost at true parameters: 1.5582e-02, cost threshold: 1.57e-02
abstol: 0.0001, reltol: 1e-06, time: 28.98, median error: 1.83e-09, error 25th percentile: 2.11e-10, error 75th percentile: 3.92e-07, cost at true parameters: 1.5580e-02, cost threshold: 1.57e-02
abstol: 1e-05, reltol: 1e-05, time: 29.86, median error: 2.77e-09, error 25th percentile: 4.48e-11, error 75th percentile: 2.43e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
abstol: 1e-05, reltol: 1e-06, time: 29.70, median error: 2.21e-08, error 25th percentile: 8.16e-11, error 75th percentile: 6.05e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
abstol: 1e-06, reltol: 1e-05, time: 30.71, median error: 1.73e-09, error 25th percentile: 5.40e-11, error 75th percentile: 6.09e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
abstol: 1e-06, reltol: 1e-06, time: 32.02, median error: 1.34e-09, error 25th percentile: 4.56e-11, error 75th percentile: 3.69e-07, cost at true parameters: 1.5578e-02, cost threshold: 1.57e-02
Choose an abstol:
1e-5
Choose a reltol:
1e-5
Checking timing.
Gradient time: 0.5014
Cost time: 0.1193
Checking solver noise near the true parameters.
The maximum cost (accounting for noise) near the true parameters is 1.5578e-02, which is below the cost threshold of 1.57e-02.
Checking solver noise very carefully.
Median error across parameter space: 7.36e-09, error 25th percentile: 5.17e-11, error 75th percentile: 4.44e-07
Error successfully stayed below limits so these tolerances (1e-05, 1e-05) are acceptable.
