Searching tolerance combinations for loewe2016.ikr. Absolute tolerances between 1e-3 and 1e-6. Relative tolerances between 1e-3 and 1e-6.
Fail. abstol: 0.001, reltol: 0.001, time: 9.79, median error: 2.97e-09, error 25th percentile: 1.33e-11, error 75th percentile: 2.61e-08
Fail. abstol: 0.001, reltol: 0.0001, time: 9.76, median error: 9.64e-10, error 25th percentile: 2.77e-11, error 75th percentile: 1.45e-07
Fail. abstol: 0.001, reltol: 1e-05, time: 10.53, median error: 3.73e-09, error 25th percentile: 2.87e-11, error 75th percentile: 1.47e-07
Fail. abstol: 0.001, reltol: 1e-06, time: 9.83, median error: 2.65e-09, error 25th percentile: 2.72e-11, error 75th percentile: 3.70e-07
Fail. abstol: 0.0001, reltol: 0.001, time: 9.27, median error: 1.63e-09, error 25th percentile: 2.74e-11, error 75th percentile: 2.86e-07
Fail. abstol: 0.0001, reltol: 0.0001, time: 9.62, median error: 6.00e-11, error 25th percentile: 2.21e-12, error 75th percentile: 3.02e-08
Fail. abstol: 0.0001, reltol: 1e-05, time: 9.66, median error: 4.38e-10, error 25th percentile: 3.06e-12, error 75th percentile: 3.05e-08
Success. abstol: 0.0001, reltol: 1e-06, time: 9.30, median error: 2.18e-10, error 25th percentile: 7.65e-12, error 75th percentile: 4.69e-09
Fail. abstol: 1e-05, reltol: 0.001, time: 10.50, median error: 1.81e-10, error 25th percentile: 9.56e-12, error 75th percentile: 6.87e-08
Fail. abstol: 1e-05, reltol: 0.0001, time: 11.33, median error: 1.32e-09, error 25th percentile: 3.68e-11, error 75th percentile: 2.98e-08
Success. abstol: 1e-05, reltol: 1e-05, time: 10.29, median error: 6.28e-10, error 25th percentile: 1.06e-11, error 75th percentile: 9.70e-09
Success. abstol: 1e-05, reltol: 1e-06, time: 10.36, median error: 9.65e-10, error 25th percentile: 5.91e-11, error 75th percentile: 9.65e-09
Fail. abstol: 1e-06, reltol: 0.001, time: 9.62, median error: 1.70e-10, error 25th percentile: 2.01e-11, error 75th percentile: 2.04e-07
Success. abstol: 1e-06, reltol: 0.0001, time: 10.28, median error: 2.14e-10, error 25th percentile: 1.14e-12, error 75th percentile: 6.47e-09
Success. abstol: 1e-06, reltol: 1e-05, time: 10.61, median error: 3.49e-11, error 25th percentile: 2.02e-12, error 75th percentile: 3.85e-09
Success. abstol: 1e-06, reltol: 1e-06, time: 10.73, median error: 4.75e-11, error 25th percentile: 5.44e-13, error 75th percentile: 5.22e-10
Tolerance Combinations that work:
abstol: 0.0001, reltol: 1e-06, time: 9.30, median error: 2.18e-10, error 25th percentile: 7.65e-12, error 75th percentile: 4.69e-09
abstol: 1e-05, reltol: 1e-05, time: 10.29, median error: 6.28e-10, error 25th percentile: 1.06e-11, error 75th percentile: 9.70e-09
abstol: 1e-05, reltol: 1e-06, time: 10.36, median error: 9.65e-10, error 25th percentile: 5.91e-11, error 75th percentile: 9.65e-09
abstol: 1e-06, reltol: 0.0001, time: 10.28, median error: 2.14e-10, error 25th percentile: 1.14e-12, error 75th percentile: 6.47e-09
abstol: 1e-06, reltol: 1e-05, time: 10.61, median error: 3.49e-11, error 25th percentile: 2.02e-12, error 75th percentile: 3.85e-09
abstol: 1e-06, reltol: 1e-06, time: 10.73, median error: 4.75e-11, error 25th percentile: 5.44e-13, error 75th percentile: 5.22e-10
Choose an abstol:
1e-5
Choose a reltol:
1e-5
Checking timing.
Gradient time: 0.2940
Cost time: 0.0379
Checking solver noise very carefully.
Median error across parameter space: 4.69e-11, error 25th percentile: 2.06e-12, error 75th percentile: 5.54e-09
Error successfully stayed below limits so these tolerances (1e-05, 1e-05) are acceptable.
Checking solver noise at default parameters.
Error at default parameters: 2.25e-11
