Initialising Loewe 2016 IKr benchmark
Benchmarker initialised
Searching tolerance combinations for loewe2016.ikr. Absolute tolerances between 1e-5 and 1e-7. Relative tolerances between 1e-5 and 1e-7.
Fail. abstol: 1e-05, reltol: 1e-05, time: 21.31, median error: 1.45e-09, error 25th percentile: 6.24e-13, error 75th percentile: 3.91e-08, cost at true parameters: 1.7518e-05, cost threshold: 4.69e-06
Fail. abstol: 1e-05, reltol: 1e-06, time: 20.91, median error: 1.35e-09, error 25th percentile: 6.05e-13, error 75th percentile: 3.19e-08, cost at true parameters: 1.9483e-05, cost threshold: 4.69e-06
Fail. abstol: 1e-05, reltol: 1e-07, time: 12.12, median error: 3.22e-10, error 25th percentile: 2.40e-12, error 75th percentile: 2.21e-08, cost at true parameters: 1.7661e-05, cost threshold: 4.69e-06
Fail. abstol: 1e-06, reltol: 1e-05, time: 10.62, median error: 3.20e-11, error 25th percentile: 1.37e-12, error 75th percentile: 3.34e-08, cost at true parameters: 1.1695e-05, cost threshold: 4.69e-06
Success. abstol: 1e-06, reltol: 1e-06, time: 13.65, median error: 3.42e-11, error 25th percentile: 1.26e-13, error 75th percentile: 4.22e-09, cost at true parameters: 1.8365e-06, cost threshold: 4.69e-06
Success. abstol: 1e-06, reltol: 1e-07, time: 12.50, median error: 9.18e-11, error 25th percentile: 5.72e-14, error 75th percentile: 1.70e-09, cost at true parameters: 1.6771e-06, cost threshold: 4.69e-06
Fail. abstol: 1e-07, reltol: 1e-05, time: 11.93, median error: 6.11e-11, error 25th percentile: 2.15e-13, error 75th percentile: 3.23e-08, cost at true parameters: 8.8380e-06, cost threshold: 4.69e-06
Success. abstol: 1e-07, reltol: 1e-06, time: 12.55, median error: 1.74e-11, error 25th percentile: 4.86e-14, error 75th percentile: 1.28e-09, cost at true parameters: 5.7911e-07, cost threshold: 4.69e-06
Success. abstol: 1e-07, reltol: 1e-07, time: 11.93, median error: 8.94e-13, error 25th percentile: 3.72e-14, error 75th percentile: 7.88e-11, cost at true parameters: 2.8017e-07, cost threshold: 4.69e-06
Tolerance Combinations that work:
abstol: 1e-06, reltol: 1e-06, time: 13.65, median error: 3.42e-11, error 25th percentile: 1.26e-13, error 75th percentile: 4.22e-09, cost at true parameters: 1.8365e-06, cost threshold: 4.69e-06
abstol: 1e-06, reltol: 1e-07, time: 12.50, median error: 9.18e-11, error 25th percentile: 5.72e-14, error 75th percentile: 1.70e-09, cost at true parameters: 1.6771e-06, cost threshold: 4.69e-06
abstol: 1e-07, reltol: 1e-06, time: 12.55, median error: 1.74e-11, error 25th percentile: 4.86e-14, error 75th percentile: 1.28e-09, cost at true parameters: 5.7911e-07, cost threshold: 4.69e-06
abstol: 1e-07, reltol: 1e-07, time: 11.93, median error: 8.94e-13, error 25th percentile: 3.72e-14, error 75th percentile: 7.88e-11, cost at true parameters: 2.8017e-07, cost threshold: 4.69e-06
Choose an abstol:
1e-6
Choose a reltol:
1e-6
Checking timing.
Gradient time: 0.4942
Cost time: 0.0521
Checking solver noise near the true parameters.
The maximum cost (accounting for noise) near the true parameters is 1.8365e-06, which is below the cost threshold of 4.69e-06.
Checking solver noise very carefully.
Median error across parameter space: 7.99e-11, error 25th percentile: 3.41e-13, error 75th percentile: 1.06e-08
Error successfully stayed below limits so these tolerances (1e-06, 1e-06) are acceptable.
