Initialising Markov Model IKr benchmark
Benchmarker initialised
Searching tolerance combinations for staircase.mm. Absolute tolerances between 1e-4 and 1e-7. Relative tolerances between 1e-4 and 1e-7.
Fail. abstol: 0.0001, reltol: 0.0001, time: 78.91, median error: 4.15e-07, error 25th percentile: 5.38e-09, error 75th percentile: 1.13e-05, cost at true parameters: 5.7687e-03, cost threshold: 5.77e-03
Fail. abstol: 0.0001, reltol: 1e-05, time: 74.75, median error: 6.71e-07, error 25th percentile: 1.43e-08, error 75th percentile: 1.49e-05, cost at true parameters: 5.7677e-03, cost threshold: 5.77e-03
Fail. abstol: 0.0001, reltol: 1e-06, time: 76.44, median error: 2.28e-07, error 25th percentile: 3.13e-09, error 75th percentile: 5.36e-06, cost at true parameters: 5.7676e-03, cost threshold: 5.77e-03
Fail. abstol: 0.0001, reltol: 1e-07, time: 81.42, median error: 1.88e-07, error 25th percentile: 1.43e-09, error 75th percentile: 1.24e-06, cost at true parameters: 5.7671e-03, cost threshold: 5.77e-03
Fail. abstol: 1e-05, reltol: 0.0001, time: 73.08, median error: 1.29e-07, error 25th percentile: 1.82e-09, error 75th percentile: 2.72e-06, cost at true parameters: 5.7672e-03, cost threshold: 5.77e-03
Success. abstol: 1e-05, reltol: 1e-05, time: 76.18, median error: 4.49e-08, error 25th percentile: 4.91e-09, error 75th percentile: 6.50e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
Success. abstol: 1e-05, reltol: 1e-06, time: 76.71, median error: 7.05e-08, error 25th percentile: 5.79e-09, error 75th percentile: 2.06e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
Fail. abstol: 1e-05, reltol: 1e-07, time: 75.43, median error: 7.82e-08, error 25th percentile: 6.03e-09, error 75th percentile: 1.27e-06, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Fail. abstol: 1e-06, reltol: 0.0001, time: 75.60, median error: 6.13e-08, error 25th percentile: 1.01e-08, error 75th percentile: 1.55e-06, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
Success. abstol: 1e-06, reltol: 1e-05, time: 80.17, median error: 1.96e-08, error 25th percentile: 2.65e-09, error 75th percentile: 4.59e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Success. abstol: 1e-06, reltol: 1e-06, time: 87.30, median error: 1.10e-08, error 25th percentile: 1.24e-09, error 75th percentile: 1.31e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Success. abstol: 1e-06, reltol: 1e-07, time: 75.57, median error: 1.78e-08, error 25th percentile: 1.90e-09, error 75th percentile: 1.41e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Success. abstol: 1e-07, reltol: 0.0001, time: 80.16, median error: 1.86e-08, error 25th percentile: 1.71e-09, error 75th percentile: 5.44e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
Success. abstol: 1e-07, reltol: 1e-05, time: 98.61, median error: 2.20e-09, error 25th percentile: 5.12e-10, error 75th percentile: 2.55e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Success. abstol: 1e-07, reltol: 1e-06, time: 77.55, median error: 8.13e-09, error 25th percentile: 6.90e-10, error 75th percentile: 4.89e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Success. abstol: 1e-07, reltol: 1e-07, time: 82.49, median error: 1.36e-09, error 25th percentile: 3.00e-10, error 75th percentile: 6.30e-09, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Tolerance Combinations that work:
abstol: 1e-05, reltol: 1e-05, time: 76.18, median error: 4.49e-08, error 25th percentile: 4.91e-09, error 75th percentile: 6.50e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-05, reltol: 1e-06, time: 76.71, median error: 7.05e-08, error 25th percentile: 5.79e-09, error 75th percentile: 2.06e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-05, time: 80.17, median error: 1.96e-08, error 25th percentile: 2.65e-09, error 75th percentile: 4.59e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-06, time: 87.30, median error: 1.10e-08, error 25th percentile: 1.24e-09, error 75th percentile: 1.31e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-07, time: 75.57, median error: 1.78e-08, error 25th percentile: 1.90e-09, error 75th percentile: 1.41e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 0.0001, time: 80.16, median error: 1.86e-08, error 25th percentile: 1.71e-09, error 75th percentile: 5.44e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-05, time: 98.61, median error: 2.20e-09, error 25th percentile: 5.12e-10, error 75th percentile: 2.55e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-06, time: 77.55, median error: 8.13e-09, error 25th percentile: 6.90e-10, error 75th percentile: 4.89e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-07, time: 82.49, median error: 1.36e-09, error 25th percentile: 3.00e-10, error 75th percentile: 6.30e-09, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Choose an abstol:
1e-5
Choose a reltol:
1e-5
Checking timing.
Gradient time: 0.9374
Cost time: 0.3178
Checking solver noise near the true parameters.
The maximum cost (accounting for noise) near the true parameters is 5.7674e-03, which is below the cost threshold of 5.77e-03.
Checking solver noise very carefully.
Median error across parameter space: 7.23e-08, error 25th percentile: 7.02e-10, error 75th percentile: 1.27e-06
When checking the tolerances very carefully, the error was too high. Please choose another set of tolerances.
Tolerance Combinations that work:
abstol: 1e-05, reltol: 1e-05, time: 76.18, median error: 4.49e-08, error 25th percentile: 4.91e-09, error 75th percentile: 6.50e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-05, reltol: 1e-06, time: 76.71, median error: 7.05e-08, error 25th percentile: 5.79e-09, error 75th percentile: 2.06e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-05, time: 80.17, median error: 1.96e-08, error 25th percentile: 2.65e-09, error 75th percentile: 4.59e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-06, time: 87.30, median error: 1.10e-08, error 25th percentile: 1.24e-09, error 75th percentile: 1.31e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-07, time: 75.57, median error: 1.78e-08, error 25th percentile: 1.90e-09, error 75th percentile: 1.41e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 0.0001, time: 80.16, median error: 1.86e-08, error 25th percentile: 1.71e-09, error 75th percentile: 5.44e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-05, time: 98.61, median error: 2.20e-09, error 25th percentile: 5.12e-10, error 75th percentile: 2.55e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-06, time: 77.55, median error: 8.13e-09, error 25th percentile: 6.90e-10, error 75th percentile: 4.89e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-07, time: 82.49, median error: 1.36e-09, error 25th percentile: 3.00e-10, error 75th percentile: 6.30e-09, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Choose an abstol:
1e-5
Choose a reltol:
1e-6
Checking timing.
Gradient time: 0.7891
Cost time: 0.2570
Checking solver noise near the true parameters.
The maximum cost (accounting for noise) near the true parameters is 5.7674e-03, which is below the cost threshold of 5.77e-03.
Checking solver noise very carefully.
Median error across parameter space: 3.24e-08, error 25th percentile: 8.47e-10, error 75th percentile: 1.51e-06
When checking the tolerances very carefully, the error was too high. Please choose another set of tolerances.
Tolerance Combinations that work:
abstol: 1e-05, reltol: 1e-05, time: 76.18, median error: 4.49e-08, error 25th percentile: 4.91e-09, error 75th percentile: 6.50e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-05, reltol: 1e-06, time: 76.71, median error: 7.05e-08, error 25th percentile: 5.79e-09, error 75th percentile: 2.06e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-05, time: 80.17, median error: 1.96e-08, error 25th percentile: 2.65e-09, error 75th percentile: 4.59e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-06, time: 87.30, median error: 1.10e-08, error 25th percentile: 1.24e-09, error 75th percentile: 1.31e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-06, reltol: 1e-07, time: 75.57, median error: 1.78e-08, error 25th percentile: 1.90e-09, error 75th percentile: 1.41e-07, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 0.0001, time: 80.16, median error: 1.86e-08, error 25th percentile: 1.71e-09, error 75th percentile: 5.44e-07, cost at true parameters: 5.7674e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-05, time: 98.61, median error: 2.20e-09, error 25th percentile: 5.12e-10, error 75th percentile: 2.55e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-06, time: 77.55, median error: 8.13e-09, error 25th percentile: 6.90e-10, error 75th percentile: 4.89e-08, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
abstol: 1e-07, reltol: 1e-07, time: 82.49, median error: 1.36e-09, error 25th percentile: 3.00e-10, error 75th percentile: 6.30e-09, cost at true parameters: 5.7673e-03, cost threshold: 5.77e-03
Choose an abstol:
1e-6
Choose a reltol:
1e-6
Checking timing.
Gradient time: 0.7997
Cost time: 0.2524
Checking solver noise near the true parameters.
The maximum cost (accounting for noise) near the true parameters is 5.7673e-03, which is below the cost threshold of 5.77e-03.
Checking solver noise very carefully.
Median error across parameter space: 8.67e-08, error 25th percentile: 9.49e-10, error 75th percentile: 8.97e-07
Error successfully stayed below limits so these tolerances (1e-06, 1e-06) are acceptable.